PRO ex10
PSOPEN
POS, XSIZE=10000, YSIZE=8000, XOFFSET=2000, YOFFSET=6000
d=NCREAD('orog_lr.nc')
CS, SCALE=30
MAP, LONMIN=50, LONMAX=150, LATMIN=0, LATMAX=60
LEVS, MIN=250, MAX=6000, STEP=250, /EXACT
CON, FIELD=d.ht, X=d.longitude, Y=d.latitude, TITLE='Low resolution orography',$
     /BLOCK, /NOLINES, /NOCOLBAR, /NOAXES
AXES, XSTEP=20, YSTEP=10
     
POS, XSIZE=10000, YSIZE=8000, XOFFSET=14000, YOFFSET=6000
d=NCREAD('orog_hr.nc')
MAP, LONMIN=50, LONMAX=150, LATMIN=0, LATMAX=60
CON, FIELD=d.ht, X=d.longitude, Y=d.latitude, TITLE='High resolution orography',$
     /BLOCK, /NOLINES, /NOCOLBAR, /NOAXES
AXES, XSTEP=20, YSTEP=10    
     
COLBAR, COORDS=[3000, 3000, 23000, 3700], LEVS=LINDGEN(24)*250+250, $
        TITLE='Height (m)', /ALT
PSCLOSE
END

