sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.monthly.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.monthly.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.sza.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.sza.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset+10deg.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset+10deg.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset-10deg.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset-10deg.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset+1hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset+1hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset-1hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset-1hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset+4hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset+4hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.offset-4hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.offset-4hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.sza+1hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.sza+1hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.sza-1hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.sza-1hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.sza+4hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.sza+4hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.mask.calipso.sza-4hr.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.mask.calipso.sza-4hr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MISR_L2.aero_tc8_F12_0022.noqawt.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim aot.misr.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MOD04_L2_ocn.aero_tc8_006.qast.201607.nc4
sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MOD04_L2_lnd.aero_tc8_006.qast3.201607.nc4
sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MOD04_L2_blu.aero_tc8_006.qast.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.2
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.3
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.1
cbarn
printim aot.mod04.png white
reinit

sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MYD04_L2_ocn.aero_tc8_006.qast.201607.nc4
sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MYD04_L2_lnd.aero_tc8_006.qast3.201607.nc4
sdfopen /misc/prc18/colarco/c180R_pI33p7/inst2d_hwl_x/Y2016/M07/c180R_pI33p7.inst2d_hwl_x.MYD04_L2_blu.aero_tc8_006.qast.201607.nc4
set grads off
set gxout grfill
set lon -180 180
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.2
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.3
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau.1
cbarn
printim aot.myd04.png white
reinit

