  res = 'd'
  trend, res, 'caliop1', iplot=1, tplot=4
  trend, res, 'caliop2', iplot=2, tplot=4
  trend, res, 'caliop3', iplot=3, tplot=4
  trend, res, 'caliop4', iplot=4, tplot=4

  trend, res, 'misr1', iplot=1, tplot=4
  trend, res, 'misr2', iplot=2, tplot=4
  trend, res, 'misr3', iplot=3, tplot=4
  trend, res, 'misr4', iplot=4, tplot=4

  trend, res, ' ', iplot=1, tplot=2
  trend, res, 'supermisr', iplot=2, tplot=2

  trend, res, 'lat1', iplot=1, tplot=4
  trend, res, 'lat2', iplot=2, tplot=4
  trend, res, 'lat3', iplot=3, tplot=4
  trend, res, 'lat4', iplot=4, tplot=4


end
