/MOD04_L2_005.d.ocn.qawt.misr.hr.ctl/1.1/Thu May 21 12:14:25 2009//
/MOD04_L2_005.d.ocn.qawt.misr.shift.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.d.ocn.qawt.modis.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.d.ocn.qawt.subpoint.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.d.ocn.qawt.subpoint.shift.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.ocn.qawt.misr.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.ocn.qawt.misr.shift.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.ocn.qawt.modis.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.ocn.qawt.subpoint.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/MOD04_L2_005.ocn.qawt.subpoint.shift.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/t003_c32.tau2d.v2.misr.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/t003_c32.tau2d.v2.modis.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/t003_c32.tau2d.v2.subpoint.hr.ctl/1.1/Thu May 21 12:14:26 2009//
/t003_c32.tau2d.v2.MOD04.misr.shift.hr.ctl/1.1/Mon Nov 30 16:16:42 2009//
/t003_c32.tau2d.v2.MOD04.modis.hr.ctl/1.1/Mon Nov 30 16:16:42 2009//
/t003_c32.tau2d.v2.MOD04.subpoint.shift.hr.ctl/1.1/Mon Nov 30 16:16:42 2009//
/t003_c32.tau2d.v2.MOD04.misr.hr.ctl/1.2/Fri Jul 31 03:19:28 2009//
/t003_c32.tau2d.v2.MOD04.subpoint.hr.ctl/1.2/Fri Jul 31 03:19:16 2009//
D
