PRO sg2_specinfo, data

data = {Tan_Alt:              FLTARR(8),     $ ; Subtangent Altitudes (km)
        Tan_Lat:              FLTARR(8),     $ ; Subtangent Latitudes  @ Tan_Alt (deg)
        Tan_Lon:              FLTARR(8),     $ ; Subtangent Longitudes @ Tan_Alt (deg)
        NMC_Pres:             FLTARR(140),   $ ; Gridded Pressure profile (mb)
        NMC_Temp:             FLTARR(140),   $ ; Gridded Temperature profile (K)
        NMC_Dens:             FLTARR(140),   $ ; Gridded Density profile (cm^(-3))
        NMC_Dens_Err:         INTARR(140),   $ ; Error in NMC_Dens (%*1000)
        Trop_Height:          0.0E0,         $ ; NMC Tropopause Height (km)
        Wavelength:           FLTARR(7),     $ ; Wavelength of each channel (nm)
        O3:                   FLTARR(140),   $ ; O3  Density profile 0-70Km (cm^(-3))
        NO2:                  FLTARR(100),   $ ; NO2 Density profile 0-50Km (cm^(-3))
        H2O:                  FLTARR(100),   $ ; H2O Volume Mixing Ratio 0-50Km (ppp)
        Ext386:               FLTARR(80),    $ ; 386 nm Extinction   0-40Km (1/km)
        Ext452:               FLTARR(80),    $ ; 452 nm Extinction   0-40Km (1/km)
        Ext525:               FLTARR(80),    $ ; 525 nm Extinction   0-40Km (1/km)
        Ext1020:              FLTARR(80),    $ ; 1020nm Extinction   0-40Km (1/km)
        Density:              FLTARR(140),   $ ; Calculated Density  0-70Km (cm^(-3))
        SurfDen:              FLTARR(80),    $ ; Aerosol surface area dens 0-40km (um^2/cm^3)
        Radius:               FLTARR(80),    $ ; Aerosol effective radius 0-40km (um)
        Dens_Mid_Atm:         FLTARR(70),    $ ; Middle Atmosphere Density (cm^(-3))
        O3_Err:               INTARR(140),   $ ; Error in  O3 density profile (%*100)
        NO2_Err:              INTARR(100),   $ ; Error in NO2 density profile (%*100)
        H2O_Err:              INTARR(100),   $ ; Error in H2O mixing ratio (%*100)
        Ext386_Err:           INTARR(80),    $ ; Error in  386nm Extinction (%*100)
        Ext452_Err:           INTARR(80),    $ ; Error in  452nm Extinction (%*100)
        Ext525_Err:           INTARR(80),    $ ; Error in  525nm Extinction (%*100)
        Ext1020_Err:          INTARR(80),    $ ; Error in 1019nm Extinction (%*100)
        Density_Err:          INTARR(140),   $ ; Error in Density (%*100)
        SurfDen_Err:          INTARR(80),    $ ; Error in surface area dens (%*100)
        Radius_Err:           INTARR(80),    $ ; Error in aerosol radius (%*100)
        Dens_Mid_Atm_Err:     INTARR(70),    $ ; Error in Middle Atm. Density (%*100)
        InfVec:               INTARR(140)    } ; Informational Bit flags

END
