reinit
sdfopen c180R_pI33p7.full.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full.reg.png white

reinit
sdfopen c180R_pI33p7.full_day.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full_day.reg.png white

reinit
sdfopen c180R_pI33p7.full_day_cloud.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full_day_cloud.reg.png white

reinit
sdfopen c180R_pI33p7.calipso.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso.reg.png white

reinit
sdfopen c180R_pI33p7.calipso_day.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_day.reg.png white

reinit
sdfopen c180R_pI33p7.calipso_day_cloud.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_day_cloud.reg.png white

reinit
sdfopen c180R_pI33p7.calipso_swath.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath.reg.png white

reinit
sdfopen c180R_pI33p7.calipso_swath_day.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath_day.reg.png white

reinit
sdfopen c180R_pI33p7.calipso_swath_day_cloud.monthly.201606.nc
set lon -60 0
set lat   0 40
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath_day_cloud.reg.png white

