reinit
sdfopen c180R_pI33p7.full.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full.png white

reinit
sdfopen c180R_pI33p7.full_day.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full_day.png white

reinit
sdfopen c180R_pI33p7.full_day_cloud.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim full_day_cloud.png white

reinit
sdfopen c180R_pI33p7.calipso.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso.png white

reinit
sdfopen c180R_pI33p7.calipso_day.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_day.png white

reinit
sdfopen c180R_pI33p7.calipso_day_cloud.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_day_cloud.png white

reinit
sdfopen c180R_pI33p7.calipso_swath.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath.png white

reinit
sdfopen c180R_pI33p7.calipso_swath_day.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath_day.png white

reinit
sdfopen c180R_pI33p7.calipso_swath_day_cloud.monthly.201601.nc
set lon -180 180
set gxout grfill
set grads off
set clevs .1 .2 .3 .4 .5 .6 .7 .8 .9 1
d totexttau
cbarn
printim calipso_swath_day_cloud.png white

