; Colarco, June 2015

; Calculate the density of sulfate particle given a relative humidity
; using wtpct.pro
; This follows from CARMA sulfate_utils.F90

  function sulfate_density, relhum, t=t

; Input is wtpct (= wtp)
  wtp = sulfate_wtpct(relhum,t=t)

; If no temperature provided assume 220 K
  if(not(keyword_set(t))) then t = 220.

  dnwtp =[ 0., 1., 5., 10., 20., 25., 30., 35., 40., $
     41., 45., 50., 53., 55., 56., 60., 65., 66., 70., $
     72., 73., 74., 75., 76., 78., 79., 80., 81., 82., $
     83., 84., 85., 86., 87., 88., 89., 90., 91., 92., $
     93., 94., 95., 96., 97., 98., 100. ]
     
  dnc0 =[ 1., 1.13185, 1.17171, 1.22164, 1.3219, 1.37209,       $
     1.42185, 1.4705, 1.51767, 1.52731, 1.56584, 1.61834, 1.65191, $
     1.6752, 1.68708, 1.7356, 1.7997, 1.81271, 1.86696, 1.89491,   $
     1.9092, 1.92395, 1.93904, 1.95438, 1.98574, 2.00151, 2.01703, $
     2.03234, 2.04716, 2.06082, 2.07363, 2.08461, 2.09386, 2.10143,$
     2.10764, 2.11283, 2.11671, 2.11938, 2.12125, 2.1219, 2.12723, $
     2.12654, 2.12621, 2.12561, 2.12494, 2.12093 ]
     
  dnc1 = [ 0.,  -0.000435022, -0.000479481, -0.000531558, -0.000622448,$
     -0.000660866, -0.000693492, -0.000718251, -0.000732869, -0.000735755, $
     -0.000744294, -0.000761493, -0.000774238, -0.00078392, -0.000788939,  $
     -0.00080946, -0.000839848, -0.000845825, -0.000874337, -0.000890074,  $
     -0.00089873, -0.000908778, -0.000920012, -0.000932184, -0.000959514,  $
     -0.000974043, -0.000988264, -0.00100258, -0.00101634, -0.00102762,    $
     -0.00103757, -0.00104337, -0.00104563, -0.00104458, -0.00104144,      $
     -0.00103719, -0.00103089, -0.00102262, -0.00101355, -0.00100249,      $
     -0.00100934, -0.000998299, -0.000990961, -0.000985845, -0.000984529,  $
     -0.000989315 ]


  i=0
  while(wtp gt dnwtp[i]) do begin
     i = i+1
  endwhile

  den2 = dnc0[i]+dnc1[i]*t

  if(i eq 0 or wtp eq dnwtp[i]) then begin
     dens = den2
  endif else begin
     den1=dnc0[i-1]+dnc1[i-1]*t
     frac=(dnwtp[i]-wtp)/(dnwtp[i]-dnwtp[i-1])
     dens=den1*frac+den2*(1.0-frac)
  endelse

; Pete would do this by adding water (1) and sulfate (1.93)
;  densp = ((100.-wtp) + wtp*1.93) / 100.
;  print, densp

  return, dens

end
