  plot_differenceannual_corrected, 'MYD04', 'caliop1', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'caliop2', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'caliop3', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'misr1', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'misr2', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'misr3', '2010', /difference
  plot_differenceannual_corrected, 'MYD04', 'supermisr', '2010', /difference

end

