  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[00,40,60,180], geoname='asia'
  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude
  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude, /inverse

  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[00,40,60,180], geoname='asia'
  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude
  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude, /inverse

  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[00,40,60,180], geoname='asia'
  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude
  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude, /inverse

  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[00,40,60,180], geoname='asia'
  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude
  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[00,40,60,180], geoname='asia', /exclude, /inverse


end
