  plot_monthly, 'MYD04', '', '2010', '04', geolimits=[00,40,60,180], geoname='asia'

  plot_monthly, 'MYD04', 'caliop1', '2010', '04', geolimits=[0,40,60,180], geoname='asia'
  plot_monthly, 'MYD04', 'caliop1', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude
  plot_monthly, 'MYD04', 'caliop1', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse

  plot_monthly, 'MYD04', 'caliop3', '2010', '04', geolimits=[0,40,60,180], geoname='asia'
  plot_monthly, 'MYD04', 'caliop3', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude
  plot_monthly, 'MYD04', 'caliop3', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse

  plot_monthly, 'MYD04', 'misr1', '2010', '04', geolimits=[0,40,60,180], geoname='asia'
  plot_monthly, 'MYD04', 'misr1', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude
  plot_monthly, 'MYD04', 'misr1', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse

  plot_monthly, 'MYD04', 'misr3', '2010', '04', geolimits=[0,40,60,180], geoname='asia'
  plot_monthly, 'MYD04', 'misr3', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude
  plot_monthly, 'MYD04', 'misr3', '2010', '04', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse


end
