  res = 'd'
  trend, res, ' '
  trend, res, 'misr1'
  trend, res, 'caliop1'
  trend, res, 'misr2'
  trend, res, 'misr3'
  trend, res, 'misr4'
  trend, res, 'caliop2'
  trend, res, 'caliop3'
  trend, res, 'caliop4'
  trend, res, 'supermisr'
  trend, res, 'lat1'
  trend, res, 'lat2'
  trend, res, 'lat3'
  trend, res, 'lat4'
  trend, res, 'lat5'

  res = 'b'
  trend, res, ' '
  trend, res, 'misr1'
  trend, res, 'misr2'
  trend, res, 'misr3'
  trend, res, 'misr4'
  trend, res, 'caliop1'
  trend, res, 'caliop2'
  trend, res, 'caliop3'
  trend, res, 'caliop4'
  trend, res, 'supermisr'

  res = 'c'
  trend, res, ' '
  trend, res, 'misr1'
  trend, res, 'misr2'
  trend, res, 'misr3'
  trend, res, 'misr4'
  trend, res, 'caliop1'
  trend, res, 'caliop2'
  trend, res, 'caliop3'
  trend, res, 'caliop4'
  trend, res, 'supermisr'

  res = 'ten'
  trend, res, ' '
  trend, res, 'misr1'
  trend, res, 'misr2'
  trend, res, 'misr3'
  trend, res, 'misr4'
  trend, res, 'caliop1'
  trend, res, 'caliop2'
  trend, res, 'caliop3'
  trend, res, 'caliop4'
  trend, res, 'supermisr'

end
