  plot_seasonal, 'MYD04', ' ', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic'
  plot_seasonal, 'MYD04', 'caliop1', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop2', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop3', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop4', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr1', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr2', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr3', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr4', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse
  plot_seasonal, 'MYD04', 'supermisr', '2010', 'JAS', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse



  plot_seasonal, 'MYD04', ' ', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia'
  plot_seasonal, 'MYD04', 'caliop1', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop2', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop3', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'caliop4', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr1', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr2', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr3', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'misr4', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse
  plot_seasonal, 'MYD04', 'supermisr', '2010', 'MAM', geolimits=[0,40,60,180], geoname='asia', /exclude, /inverse

end
