  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic'
  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude
  plot_annual, 'MYD04', 'caliop1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse

  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic'
  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude
  plot_annual, 'MYD04', 'caliop3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse

  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic'
  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude
  plot_annual, 'MYD04', 'misr1', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse

  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic'
  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude
  plot_annual, 'MYD04', 'misr3', '2010', geolimits=[-25,-80,35,45], geoname='tropical_atlantic', /exclude, /inverse


end
