N°	 Location	 Latitude	 Longitude	 Deposition	 Period	 DataSet
1	 RossSea3	 -76.45°S	 -175.52°W	 0.003	 Present	 Mahowald	 SOcean
2	 PrinceElizabethLand5	 -75.85°S	 71.50°E	 0.0009	 Present	 Mahowald	 SOcean
a  Byrd   -75.00°S   -120.00°W  0.003  Present   IceCore   Antartica
3	 RossSea2	 -75.00°S	 -170.67°W	 0.003	 Present	 Mahowald	 SOcean
4	 PrinceElizabethLand4	 -74.90°S	 74.52°E	 0.001	 Present	 Mahowald	 SOcean
5	 PrinceElizabethLand3	 -73.43°S	 76.52°E	 0.002	 Present	 Mahowald	 SOcean
6	 PrinceElizabethLand2	 -70.57°S	 76.90°E	 0.002	 Present	 Mahowald	 SOcean
7	 RossSea1	 -69.52°S	 170.6°E	 0.002	 Present	 Mahowald	 SOcean
8	 PrinceElizabethLand1	 -66.30°S	 75.72°E	 0.002	 Present	 Mahowald	 SOcean
9	 PrydzBay3	 -66.12°S	 75.32°E	 0.002	 Present	 Mahowald	 SOcean
10	 PrydzBay1	 -65.57°S	 74.98°E	 0.002	 Present	 Mahowald	 SOcean
11	 DumontAntartica3	 -64.97°S	 141.45°E	 0.0009	 Present	 Mahowald	 SOcean
12	 DumontAntartica4	 -64.93°S	 141.25°E	 0.0009	 Present	 Mahowald	 SOcean
13	 WeddellSea	 -64.93°S	 -2.59°W	 0.52	 Present	 SedimentTrap
14	 PrydzBay2	 -64.90°S	 75.0°E	 0.003	 Present	 Mahowald	 SOcean
15	 DumontAntartica2	 -64.88°S	 141.07°E	 0.0009	 Present	 Mahowald	 SOcean
16	 DumontAntartica1	 -64.60°S	 140.33°E	 0.0006	 Present	 Mahowald	 SOcean
17	 Site13Shallow	 -35.52°S	 161°E	 1.24	 Present	 SedimentTrap
A	 NewZealand	 -34.50°S	 172.75°E	 0.14	 1983	 Ginoux
18	 WR1	 -20.05°S	 9.16°E	 4.03	 Present	 SedimentTrap
19	 Site12Shallow	 -17.76°S	 154.83°E	 0.4	 Present	 SedimentTrap
20	 Site11Shallow	 -12.99°S	 155.99°E	 0.73	 Present	 SedimentTrap
b  Huascaran    -9.00°S    -78.00°W   0.2    Present   IceCore   SAmerica
21	 GBZ4	 -2.18°S	 -9.90°W	 1.2	 Present	 SedimentTrap
22	 CEPS03upper	 0.0°N	 175°E	 0.825	 Present	 SedimentTrap
23	 Site10	 1.22°N	 160.57°E	 0.84	 Present	 SedimentTrap
24	 GBN3upper	 1.79°N	 -11.13°W	 4.3	 Present	 SedimentTrap
B	 Fanning 3.90°N	 -159.30°W	 0.09	 1981-1987	 Ginoux
25	 ECC-T	 5.01°N	 138.83°E	 0.57	 Present	 SedimentTrap
26	 PB2	 5.37°N	 -85.58°W	 4.8	 Present	 SedimentTrap
27	 M5	 10°N	 65°E	 1.5	 Present	 SedimentTrap
C	 Enewetak	 11.30°N	 162.30°E	 0.44	 1981-1987	 Ginoux
28	 CV1upper	 11.48°N	 -21.02°W	 22.62	 Present	 SedimentTrap
29	 NEC-T	 12.02°N	 134.29°E	 0.11	 Present	 SedimentTrap
30	 Cast	 14.48°N	 64.77°E	 4.3	 Present	 SedimentTrap
31	 East	 15.47°N	 68.75°E	 7.4	 Present	 SedimentTrap
32	 M4	 15.98°N	 61.50°E	 4.5	 Present	 SedimentTrap
33	 Wast	 16.25°N	 60.47°E	 6.1	 Present	 SedimentTrap
34	 M2M3	 17.40°N	 58.80°E	 12.4	 Present	 SedimentTrap
35	 EumeliMesotropic	 18.50°N	 -21.08°W	 18.74	 Present	 SedimentTrap
36	 BOSF1	 19°N	 -20.17°W	 21.55	 Present	 SedimentTrap
37	 CB1-1	 20.92°N	 -19.74°W	 20.17	 Present	 SedimentTrap
38	 EumeliOligotropic	 21.05°N	 -31.17°W	 3.73	 Present	 SedimentTrap
39	 CB2-1	 21.15°N	 -20.69°W	 20.09	 Present	 SedimentTrap
D	 Oahu	 21.30°N	 -157.60°W	 0.42	 1981-1987	 Ginoux
40	 22N25W	 21.93°N	 -25.23°W	 6.7	 Present	 SedimentTrap
41	 25N23W	 24.55°N	 -22.83°W	 5.21	 Present	 SedimentTrap
E	 Miami	 25.75°N	 -80.25°W	 1.62	 1982-1983	 Ginoux
42	 28N22W	 28°N	 -21.98°W	 2.4	 Present	 SedimentTrap
F	 Midway	 28.20°N	 -177.35°W	 0.60	 1981-1987	 Ginoux
43	 CI1upper	 29.11°N	 -15.45°W	 4.15	 Present	 SedimentTrap
44	 Eilat	 29.52°N	 34.92°E	 5.83	 Present	 Mahowald	 Europe
45	 Site6	 30°N	 175°E	 3.0	 Present	 SedimentTrap
46	 DeadSea	 31.5°N	 35.30°E	 44.5	 1997-1999	 Mahowald
47	 ST	 31.55°N	 -24.67°W	 2.36	 Present	 SedimentTrap
G	 TelAviv	 32.00°N	 34.50°E	 30.0	 1972	 Ginoux
48	 Sargasso	 32.08°N	 -64.25°W	 1.9	 Present	 SedimentTrap
49	 LakeKinneret	 32.70°N	 35.50°E	 285.71	 Present	 Mahowald	 Europe
50	 L1-93	 33.15°N	 -21.98°W	 1.755	 Present	 SedimentTrap
51	 34N21W	 33.82°N	 -21.02°W	 4.75	 Present	 SedimentTrap
52	 Site5upper	 34.42°N	 177.74°E	 3.25	 Present	 SedimentTrap
53	 Crete	 35.20°N	 24.80°E	 21.26	 Present	 Mahowald	 Europe
54	 Sspain	 36.30°N	 -5.4°W	 22.8	 Present	 Mahowald	 Europe
55	 Site7upper	 37.40°N	 174.95°E	 8.77	 Present	 SedimentTrap
H	 Taklimakan	 40.00°N	 85.00°E	 450.0	 1994	 Ginoux
56	 WP-3	 40°N	 145.43°E	 7.32	 Present	 SedimentTrap
I	 Spain	 41.80°N	 2.30°E	 5.30	 1987-1990	 Ginoux
57	 Corsica	 42.00°N	 9.0°E	 15.43	 Present	 Mahowald	 Europe
58	 Sapporo	 43.00°N	 141.0°E	 5.2	 1994	 Mahowald
59	 SEFrance1	 43.50°N	 4.80°E	 11.31	 Present	 Mahowald	 Europe
60	 SEFrance2	 43.60°N	 7.3°E	 1.8	 Present	 Mahowald	 Europe
61	 SEFrance3	 43.60°N	 7.3°E	 32.00	 Present	 Mahowald	 Europe
J	 FrenchAlps	 45.50°N	 6.50°E	 2.10	 1955-1985	 Ginoux
62	 Site8	 46.12°N	 175.03°E	 4.09	 Present	 SedimentTrap
63	 NP-B	 46.82°N	 162.12°E	 0.86	 Present	 SedimentTrap
64	 48N21W-1	 47.72°N	 -20.87°W	 3.1	 Present	 SedimentTrap
65	 48N21W-2	 47.83°N	 -19.50°W	 2.8	 Present	 SedimentTrap
66	 P	 50°N	 -144.98°W	 0.3	 Present	 SedimentTrap
67	 Eiderstedt	 54.30°N	 -8.6°W	 1.57	 Present	 Mahowald	 NAtlantic
68	 Nordsea	 54.42°N	 -7.2°W	 2.09	 Present	 Mahowald	 NAtlantic
c  Dye3   65.00°N   -44.00°W   0.02   Present   IceCore   Greenland
d  Renland   71.00°N   -27.00°W   0.06   Present   IceCore   Greenland
e  GRIP   73.00°N   -38.00°W   0.008  Present   IceCore   Greenland
f  CampCentury  77.00°N   -61.00°W   0.04   Present   IceCore   Greenland
