 nt = 8760

 tag = 'natl'
 wantlat=[0,30]
 wantlon=[-36,0]
 savevars, 'full.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag

 tag = 'euro'
 wantlat=[30,60]
 wantlon=[0,36]
 savevars, 'full.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag

 tag = 'asia'
 wantlat=[30,60]
 wantlon=[72,108]
 savevars, 'full.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag

 tag = 'sasi'
 wantlat=[0,30]
 wantlon=[72,108]
 savevars, 'full.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat1.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat2.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat3.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag
 savevars, 'tomcat4.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag

exit
