 nt = 2208

 tag = 'beij'
 wantlat=[37.5,42.5]
 wantlon=[114,119]
 savevars, 'full.c1440_NR_0.5000.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss1.c1440_NR_0.5000.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss2.c1440_NR_0.5000.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss3.c1440_NR_0.5000.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss4.c1440_NR_0.5000.450km.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss1.c1440_NR_0.5000.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss2.c1440_NR_0.5000.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss3.c1440_NR_0.5000.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly
 savevars, 'iss4.c1440_NR_0.5000.nadir.cldtot', 'cldtot', 0, nt, wantlat=wantlat, wantlon=wantlon, tag=tag, /hourly

exit
