DSET   carma_internal_rst
TITLE Chem Restart File
OPTIONS sequential
UNDEF 1.0E20
XDEF   144 LINEAR -180   2.5
YDEF   91  LINEAR  -90   2.
ZDEF    72 LINEAR  1 1 
TDEF 1 LINEAR  05feb1960 6hr
VARS    32
BLAH 72  0 Carbon Monoxide
CO 72  0 Carbon Monoxide (All Sources)
COBBAE 72  0 CO Asia and Europe Biomass Burning
COBBNA 72  0 CO North America Biomass Burning
COBBLA 72  0 CO Central and South America Biomass Burning
COBBAF 72  0 CO Africa Biomass Burning
COBBGL 72  0 CO Global Biomass Burning
CONBAS 72  0 CO Asia Non-Biomass Burning
CONBNA 72  0 CO North American Non-Biomass Burning
CONBEU 72  0 CO European Non-Biomass Burning
CONBGL 72  0 CO Global Non-Biomass Burning
CO2 72  0 Carbon Dioxide (All Sources)
du001 72  0 Dust Mixing Ratio (bin 001)
du002 72  0 Dust Mixing Ratio (bin 002)
du003 72  0 Dust Mixing Ratio (bin 003)
du004 72  0 Dust Mixing Ratio (bin 004)
du005 72  0 Dust Mixing Ratio (bin 005)
ss001 72  0 Sea Salt Mixing Ratio (bin 001)
ss002 72  0 Sea Salt Mixing Ratio (bin 002)
ss003 72  0 Sea Salt Mixing Ratio (bin 003)
ss004 72  0 Sea Salt Mixing Ratio (bin 004)
ss005 72  0 Sea Salt Mixing Ratio (bin 005)
DMS 72  0 Dimethylsulphide
SO2 72  0 Sulphur dioxide
SO4 72  0 Sulphate aerosol
MSA 72  0 Methanesulphonic acid
CFC12S 72  0 Stratospheric CFC-12 (CCl2F2)
CFC12T 72  0 Tropospheric CFC-12 (CCl2F2)
BCphobic 72  0 Hydrophobic Black Carbon
BCphilic 72  0 Hydrophilic Black Carbon
OCphobic 72  0 Hydrophobic Organic Carbon (Particulate Matter)
OCphilic 72  0 Hydrophilic Organic Carbon (Particulate Matter)
ENDVARS 
