  plot_diurnal, 'preccon', '040', 10, 6
  plot_diurnal, 'preccon', '045', 10, 6
  plot_diurnal, 'preccon', '050', 10, 6
  plot_diurnal, 'preccon', '055', 10, 6
  plot_diurnal, 'preccon', '060', 10, 6
  plot_diurnal, 'preccon', '065', 10, 6

  plot_diurnal, 'pm25', '040', 10, 6
  plot_diurnal, 'pm25', '045', 10, 6
  plot_diurnal, 'pm25', '050', 10, 6
  plot_diurnal, 'pm25', '055', 10, 6
  plot_diurnal, 'pm25', '060', 10, 6
  plot_diurnal, 'pm25', '065', 10, 6

  plot_diurnal, 'aod', '040', 10, 6
  plot_diurnal, 'aod', '045', 10, 6
  plot_diurnal, 'aod', '050', 10, 6
  plot_diurnal, 'aod', '055', 10, 6
  plot_diurnal, 'aod', '060', 10, 6
  plot_diurnal, 'aod', '065', 10, 6

end
