DSET /discover/nobackup/fzeng/clm4-to-clm4.5/LDAS/tests/clm4.5/clm4.5_DE720_%e/post/clm4.5_DE720_%y4%m2.gdat
OPTIONS sequential template
TITLE Catchment offline CN from CLM4.5, dtsetp=450, dtcn=5400, PARdif bug fix after 33, nc4_grass bug fix after 40 
UNDEF -999
xdef  720 linear -179.75  0.5
ydef  287 linear  -59.25  0.5
ZDEF    1 linear 0 1
TDEF  444 linear 12z15jan1980 1mo
EDEF   13 names 52 51 50 49 48 47 46 45 44 43 42 41 40
VARS  79
Tair       0 0 2m air temperature (K) [forcing]
Qair       0 0 2m specific humidity (kg/kg) [forcing]
Psurf      0 0 surface pressure (Pa) [forcing]
RainfC     0 0 convective rainfall (mm/d) [forcing]
Rainf      0 0 convective+largescale rainfall (mm/d) [forcing]
Snowf      0 0 snowfall (mm/d) [forcing]
LWdown     0 0 sfc downward longwave [forcing]
SWdown     0 0 sfc downward shortwave [forcing]
Wind       0 0 2m wind (m/s) [forcing]
capac      0 0 canopy water storage (mm)
srfexc     0 0 surface exchange
rzexc      0 0 root-zone exchange
catdef     0 0 catchment moisture deficit (mm)
wesn       0 0 snow water equivalent
sndz       0 0 snow depth in snow-covered area only (m)
ar1        0 0 saturated area fraction
ar2        0 0 unstressed area fraction
asnow      0 0 snow area fraction
sfmc       0 0 surface soil water content (fraction of capacity)
rzmc       0 0 root-zone soil water content (fraction of capacity)
prmc       0 0 deep soil water content (fraction of capacity)
tsurf      0 0 surface temperature (K)
tp1        0 0 temperature soil layer 1 (10cm) (K)
tpgndtmp   0 0 temperature soil layer 6 (deepest) (K)
tpsn1      0 0 temperature snow layer 1 (K)
tpsngndtmp 0 0 temperature snow layer 3 (K)
shflux     0 0 sensible heat flux (W/m2)
lhflux     0 0 latent heat flux (W/m2)
ghflux     0 0 ground heat flux (W/m2)
evap       0 0 total evapotranspiration (mm/d)
eint       0 0 interception evaporation (mm/d)
eveg       0 0 vegetation transpiration (mm/d)
esoi       0 0 soil evaporation (mm/d)
esno       0 0 evaporation from snow (mm/d)
runoff     0 0 total runoff (mm/d)
runsrf     0 0 surface runoff (mm/d)
bflow      0 0 baseflow (mm/d)
snmelt     0 0 snow melt (mm/d)
lwup       0 0 upward longwave flux (W/m2)
swup       0 0 reflected shortwave flux (W/m2)
qinfil     0 0 throughfall (incl. snowmelt) that infiltrates the soil (mm/day)
totalb     0 0 albedo
water_bal  0 0 net water balance residual (mm/day)
energy_bal 0 0 net energy balance residual (W/m2)
tg1        0 0 ground surface temperature (K) in saturated area   
tg2        0 0 ground surface temperature (K) in unstressed area
tg4        0 0 ground surface temperature (K) in stressed area
tc1        0 0 canopy temperature (K) in saturated area
tc2        0 0 canopy temperature (K) in unstressed area
tc4        0 0 canopy temperature (K) in stressed area
lai        0 0 leaf-area index
lai11      0 0 LAI veg 1 zone 1
lai12      0 0 LAI veg 1 zone 2
lai13      0 0 LAI veg 1 zone 3
lai21      0 0 LAI veg 2 zone 1
lai22      0 0 LAI veg 2 zone 2
lai23      0 0 LAI veg 2 zone 3
colc1      0 0 total carbon (g/m2) 10% (wet) zone
colc2      0 0 total carbon (g/m2) 45% (middle) zone
colc3      0 0 total carbon (g/m2) 45% (dry) zone
npp        0 0 net primary production (gC/m2/s)
gpp        0 0 gross primary production (gC/m2/s)
sr         0 0 total soil respiration (HR + root resp) (gC/m2/s)
nee        0 0 net ecosystem exchange of carbon (gC/m2/s)
root       0 0 fine root carbon (gC/m2)
padd       0 0 leaf carbon addition rate (gC/m2/s)
vegc       0 0 total vegetation carbon, excluding cpool (gC/m2)
apar       0 0 absorbed PAR (W/m2)
sai        0 0 stem-area index
totcolc    0 0 total column carbon (g/m2)        
btran      0 0 STOMATA transpiration factor
ipar       0 0 incident PAR (W/m2)  [forcing]   
sif        0 0 fluorescence    
sifl       0 0 fluorescence at 09:30 local time  
psn        0 0 photosynthesis
t2m        0 0 2m air temperature
q2m        0 0 2m specific humidity   
closs      0 0 total column-level fire C loss (gC/m2/s)
burn       0 0 fractional area burned (proportion/s)
ENDVARS
